display_errors          = On
display_startup_errors  = On
error_reporting = 32767 # E_ALL

;opcache.preload=/app/preload.php

xdebug.idekey=PHPSTORM
xdebug.mode=debug,develop
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

;deprecated configs for xdebug 2.* version
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.remote_port=9000
;xdebug.remote_host=host.docker.internal

