server {
    listen 80;
    #server_name micro-task-tracker.loc;
    server_tokens off;
    client_max_body_size 8M;
    charset utf-8;

    # Access log (requests)
    access_log /app/var/log/nginx/access.log;

    # Error log
    error_log /app/var/log/nginx/error.log info;

    root    /app/public;
    index   index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        if (!-f $request_filename) { return 404; }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index   index.php;

        # Connect to php-fpm via socket
        fastcgi_pass php-fpm;

        #fastcgi_connect_timeout     300s;
        #fastcgi_read_timeout        300s;
        #fastcgi_send_timeout        300s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTP_REFERER     $http_referer;
        include fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 'User-agent: *\nDisallow: /\n';
        log_not_found off;
        access_log off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        access_log on;
        log_not_found on;
    }

    location = /php-status {
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php-fpm;
    }
}

upstream php-fpm {
    server test-micro-task-tracker-rest:9000;
}
